<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.github.jaywarrick</groupId>
	<artifactId>pom-jex</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JEX Multi-Module Build</name>
	<description>JEX is Java-based software and GUI to automatically manage/database large numbers of files (e.g., images) in a transparent file structure and perform batch processing with standard tools (ImageJ, R, Octave, Weka).</description>
	<url>https://github.com/jaywarrick/JEX</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jaywarrick</id>
			<name>Jay Warrick</name>
			<email>warrick@wisc.edu</email>
			<url>http://wid.wisc.edu/profile/jay-warrick/</url>
			<organization>UW-Madison WID</organization>
			<organizationUrl>http://wid.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>eberthier</id>
			<name>Erwin Berthier</name>
			<email>eberthier@wisc.edu</email>
			<url>https://www.linkedin.com/pub/erwin-berthier/36/940/98b</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<timezone>-6</timezone>
		</contributor>
	</contributors>

	<modules>
		<module>core</module>
		<module>jex</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/jaywarrick/JEX</connection>
		<developerConnection>scm:git:git@github.com:jaywarrick/JEX</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/jaywarrick/JEX</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jaywarrick/JEX/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/jaywarrick/JEX</url>
	</ciManagement>

	<properties>
		<enforcer.skip>true</enforcer.skip>
<!-- 		<bio-formats.version>5.4.1.SNAPSHOT</bio-formats.version> -->
<!-- 		<scifio-bf-compat.version>1.9.0</scifio-bf-compat.version> -->
		<imagej-ops.version>0.44.1-SNAPSHOT</imagej-ops.version>
		<imglib2.version>5.7.1-SNAPSHOT</imglib2.version>
		<imglib2-roi.version>0.5.1-SNAPSHOT</imglib2-roi.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ui-swing</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
					<projectName>Je'Xperiment software package for experimental research.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- NB: Profile for building the jex-broken module.
		     Activate it by running "mvn" with the "-Pbroken" flag. -->
		<profile>
			<id>broken</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>broken</module>
			</modules>
		</profile>
	</profiles>
</project>
